
spring.datasource.url = jdbc:mysql://localhost:3306/eventosapp?useTimezone=true&serverTimezone=UTC


spring.datasource.username = root

spring.datasource.password = Lab@2009
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect